{
  "name": "EvoCraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "run-p ai:start vue:dev",
    "ai:start": "node index.ts",
    "vue:dev": "vite",
    "vue:build": "run-p type-check \"build-only {@}\" --",
    "vue:preview": "vite preview",
    "vue:build-only": "vite build",
    "vue:type-check": "vue-tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT License",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "prisma": "^7.6.0",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  }
}
